
=================================================================
                               Dependent variable:               
                -------------------------------------------------
                                     ret_D0                      
                   (1)       (2)       (3)       (4)       (5)   
-----------------------------------------------------------------
ML_JLMZ_uni_pos            0.19***                       0.18*** 
                          t = 3.52                      t = 3.98 
ML_JLMZ_uni_neg            -0.16**                        -0.05  
                          t = -2.97                     t = -1.19
JLMZ_ML_uni_pos                       0.12                0.11*  
                                    t = 1.81            t = 2.12 
JLMZ_ML_uni_neg                       -0.09               -0.01  
                                    t = -1.78           t = -0.13
ML_JLMZ_int_pos                                0.11***   0.05**  
                                              t = 6.08  t = 2.72 
ML_JLMZ_int_neg                               -0.29***   -0.21** 
                                              t = -3.29 t = -2.88
log(me)           -0.02     -0.01     -0.02     0.00      0.01   
                t = -0.20 t = -0.06 t = -0.22 t = 0.03  t = 0.06 
log(bm)           0.01      0.08      0.02      0.09      0.12   
                t = 0.22  t = 1.06  t = 0.30  t = 1.11  t = 1.40 
log(turnover)     -0.00     -0.08     0.00      -0.06     -0.08  
                t = -0.02 t = -0.85 t = 0.03  t = -0.62 t = -0.89
ff3_alpha        -11.68    -17.21    -12.60    -20.45    -22.41  
                t = -0.39 t = -0.57 t = -0.41 t = -0.66 t = -0.73
-----------------------------------------------------------------
Observations     34,348    34,348    34,348    34,348    34,348  
R2                0.01      0.01      0.01      0.01      0.02   
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
