
========================================================================
                                      Dependent variable:               
                       -------------------------------------------------
                                            ret_D0                      
                          (1)       (2)       (3)       (4)       (5)   
------------------------------------------------------------------------
ML_YFWJZ_media_uni_pos            0.20***                       0.18*** 
                                 t = 3.90                      t = 4.41 
ML_YFWJZ_media_uni_neg            -0.15**                        -0.05  
                                 t = -2.91                     t = -1.25
YFWJZ_media_ML_uni_pos                       0.09*              0.11*** 
                                           t = 2.24            t = 3.25 
YFWJZ_media_ML_uni_neg                      -0.10*               -0.01  
                                           t = -2.03           t = -0.20
ML_YFWJZ_media_int_pos                                0.09***    0.04*  
                                                     t = 3.95  t = 1.83 
ML_YFWJZ_media_int_neg                               -0.32***   -0.25** 
                                                     t = -3.39 t = -2.86
log(me)                  -0.02     -0.00     -0.02     0.00      0.01   
                       t = -0.20 t = -0.04 t = -0.22 t = 0.01  t = 0.08 
log(bm)                  0.01      0.08      0.02      0.10      0.13   
                       t = 0.22  t = 1.07  t = 0.34  t = 1.15  t = 1.52 
log(turnover)            -0.00     -0.07     0.00      -0.06     -0.08  
                       t = -0.02 t = -0.84 t = 0.03  t = -0.64 t = -0.92
ff3_alpha               -11.68    -16.68    -13.27    -22.42    -23.85  
                       t = -0.39 t = -0.56 t = -0.44 t = -0.72 t = -0.77
------------------------------------------------------------------------
Observations            34,348    34,348    34,348    34,348    34,348  
R2                       0.01      0.01      0.01      0.02      0.02   
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
