
==================================================================
                                Dependent variable:               
                 -------------------------------------------------
                                      ret_D0                      
                    (1)       (2)       (3)       (4)       (5)   
------------------------------------------------------------------
ML_YFWJZ_uni_pos            0.16***                       0.13*** 
                           t = 3.26                      t = 3.51 
ML_YFWJZ_uni_neg            -0.17**                        -0.02  
                           t = -2.92                     t = -0.44
YFWJZ_ML_uni_pos                      0.13**              0.09**  
                                     t = 2.37            t = 2.36 
YFWJZ_ML_uni_neg                      -0.11*               -0.01  
                                     t = -2.04           t = -0.29
ML_YFWJZ_int_pos                                0.17***   0.11*** 
                                               t = 5.81  t = 4.78 
ML_YFWJZ_int_neg                               -0.32***   -0.26** 
                                               t = -3.39 t = -2.97
log(me)            -0.02     -0.00     -0.01     -0.00     0.01   
                 t = -0.20 t = -0.05 t = -0.14 t = -0.02 t = 0.07 
log(bm)            0.01      0.07      0.03      0.11      0.12   
                 t = 0.22  t = 0.98  t = 0.37  t = 1.26  t = 1.45 
log(turnover)      -0.00     -0.07     0.01      -0.07     -0.07  
                 t = -0.02 t = -0.81 t = 0.17  t = -0.70 t = -0.82
ff3_alpha         -11.68    -16.07    -14.78    -24.47    -25.43  
                 t = -0.39 t = -0.54 t = -0.49 t = -0.78 t = -0.82
------------------------------------------------------------------
Observations      34,348    34,348    34,348    34,348    34,348  
R2                 0.01      0.01      0.01      0.02      0.02   
==================================================================
Note:                                  *p<0.1; **p<0.05; ***p<0.01
